<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".information.InformationDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp" >

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="428dp"
                    android:layout_height="215dp"
                    android:layout_gravity="center"
                    android:src="@drawable/information_detail_image_overlay" />

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/icon_back_white"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="27dp"/>

            </FrameLayout>

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_bold"
                android:text="스무 살 함께 서기"
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_marginLeft="32dp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="29dp"
                android:text="2023.06.04"
                android:textColor="#616161"
                android:layout_marginLeft="32dp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="연간 2,500여명의 청년들이 보호가 종료되어 세상에 나옵니다. 준비 없이 맞이한 어른들의 세상은 때로 이들을 다치게 하기도 합니다. '스무 살 함께 서기' 캠페인은 자립을 앞둔 보호대상아동과 자립준비청년(보호종료아동)이 사회·경제적 자립 역량을 강화할 수 있도록 지원합니다.\n\n갓 사회에 나오던 시절의 나와 많이 닮아 있기도, 한 번도 생각해 보지 못한 낯선 경험이기도 한 자립준비청년들의 삶.\n\n먼저 걸어본 길이라면 지도가 되어 주세요.\n때로는 곁에 서서 함께 걸어 주세요.\n우리는 같은 세상에 발 딛고 서 있다고,\n그러니 누구도 혼자가 아니라고 이야기해 주세요.    "
                android:textColor="#A6A6A6"
                android:layout_gravity="center"
                android:layout_marginBottom="27dp" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="364dp"
                android:layout_height="193dp"
                android:src="@drawable/information_detail_image"
                android:layout_marginBottom="27dp"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/btn_share"
                android:layout_width="119dp"
                android:layout_height="42dp"
                android:background="@drawable/green_radius_15dp_btn"
                android:text="공유하기"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>