<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:text="이름을 알려주세요"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginLeft="24dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:text="주민등록번호"
            android:textColor="#8B8B8B"
            android:layout_marginLeft="6dp" />

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextTextPersonName1"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#CCEAEAEA"
                android:ems="10"
                android:hint="주민등록번호"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#A7A7A7"
                android:textCursorDrawable="#327D52"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#CCEAEAEA"
                android:ems="10"
                android:hint="이름"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#A7A7A7"
                android:textCursorDrawable="#327D52"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textColor="#8B8B8B"
            android:layout_marginLeft="6dp" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#CCEAEAEA"
            android:ems="10"
            android:hint="이름"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#A7A7A7"
            android:textCursorDrawable="#327D52"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/green_btn_layout"
            android:stateListAnimator="@null"
            android:text="완성하기" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>