<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false"
                android:text="열여덟 어른"
                android:textColor="#B5B5B5"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="17dp"
                android:background="@drawable/white_radius_layout"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="31dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/noto_sans_kr_semi_bold"
                    android:includeFontPadding="false"
                    android:text="보호 종료 확인서"
                    android:textColor="#2F2F2F"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="33dp"
                    android:src="@drawable/main_icon_arrow_right_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="17dp"
                android:background="@drawable/white_radius_layout"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="31dp"
                        android:layout_marginTop="26dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/noto_sans_kr_semi_bold"
                        android:includeFontPadding="false"
                        android:text="정보"
                        android:textColor="#2F2F2F"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/iv_information"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="33dp"
                        android:layout_marginRight="33dp"
                        android:src="@drawable/main_icon_arrow_right_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="31dp"
                            android:src="@drawable/home_image_info_1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="19dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/noto_sans_kr_light"
                                android:includeFontPadding="false"
                                android:text="어린이 재단, 사회적 기업."
                                android:textColor="#8F8F8F"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/noto_sans_kr_medium"
                                android:includeFontPadding="false"
                                android:text="초록재단"
                                android:textColor="#000000"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_information_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="34dp"
                            android:stateListAnimator="@null"
                            android:text="더보기" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="45dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="31dp"
                            android:src="@drawable/home_image_info_2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="19dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/noto_sans_kr_light"
                                android:includeFontPadding="false"
                                android:text="일자리 사업, 사회적 기업."
                                android:textColor="#8F8F8F"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/noto_sans_kr_medium"
                                android:includeFontPadding="false"
                                android:text="브라더스키퍼"
                                android:textColor="#000000"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_information_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="34dp"
                            android:stateListAnimator="@null"
                            android:text="더보기" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="18dp"
                app:cardCornerRadius="18dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="235dp"
                    app:srcCompat="@drawable/home_image_agency" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="235dp"
                    android:background="#4D000000"></FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="235dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="17dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="26dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/noto_sans_kr_semi_bold"
                        android:includeFontPadding="false"
                        android:text="기관"
                        android:textColor="#ffffff"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/iv_agency"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="33dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/main_icon_arrow_right_white" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="27dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp" />

            <LinearLayout
                android:id="@+id/ll_entire"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginBottom="21dp"
                android:background="@drawable/white_radius_layout"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_entire_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="27dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:includeFontPadding="false"
                    android:text="전체"
                    android:textColor="#707070" />

                <TextView
                    android:id="@+id/tv_entire_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="45dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:includeFontPadding="false"
                    android:text="더보기"
                    android:textAlignment="viewEnd"
                    android:textColor="#2F2F2F"
                    android:textSize="18sp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>